<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.9.11" />
        <PackageReference Include="HtmlAgilityPack" Version="1.8.5" />
        <PackageReference Include="Microsoft.ML" Version="0.9.0" />
        <PackageReference Include="MySql.Data" Version="8.0.11" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.0"/>
    </ItemGroup>
</Project>