# ParserWebCore

./: .gitignore  ParserWebCore.sln  README.md
ParserWebCore/: ParserWebCore.csproj  Program.cs
ParserWebCore/BuilderApp/: AppBuilder.cs  Arguments.cs  Builder.cs
ParserWebCore/Connections/: ConnectToDb.cs
ParserWebCore/Creators/: CreateChomeDriverNoHeadless.cs  CreatorChromeDriver.cs  CreatorChromeDriverNoSSL.cs  CreatorChromeDriverNotDetect.cs
ParserWebCore/Extensions/: ChromeDriverExtensions.cs  ListExtensions.cs  StringExtensions.cs
ParserWebCore/Logger/: Log.cs
ParserWebCore/MlConformity/: CheckerPrediction.cs  ConformChecker.cs  ConformityLearner.cs  ParserConformity.cs
ParserWebCore/NetworkLibrary/: CookieService.cs  CookiesB2B.cs  Crtedential.cs  Curl.cs  CurlDownloadSportMaster.cs  CurlLoader.cs  CurlLoaderFederal.cs  DownloadString.cs  GetCookieServiceFederal.cs  GetCookieServiceSpgr.cs  GetCredentialFederal.cs  HttpPostAll.cs  HttpPostCookies.cs  HttpPostCookiesAll.cs  HttpPostCookiesB2b.cs  HttpPostMedsi.cs  HttpPostSberB2B.cs  HttpPostSpg.cs  HttpPostZakMos.cs  HttpZmoRts.cs  ProxyEntity.cs  ProxyLoader.cs  RandomUA.cs  TimedWebClient.cs
ParserWebCore/Parser/: Auth.cs  BashType.cs  IParser.cs  ParserAbsGroup.cs  ParserAbstract.cs  ParserAcron.cs  ParserAgat.cs  ParserAgroTomsk.cs  ParserAgrokomplex.cs  ParserAgrokomplexNew.cs  ParserAkashevo.cs  ParserAtiSu.cs  ParserAvtodis.cs  ParserB2BWeb.cs  ParserBash.cs  ParserBngf.cs  ParserBoaz.cs  ParserComRzd.cs  ParserDecoratorGzwSP.cs  ParserDellin.cs  ParserDpd.cs  ParserEtpMir.cs  ParserEtpu.cs  ParserEurosib.cs  ParserFamYug.cs  ParserFbRts.cs  ParserFederal.cs  ParserGipVn.cs  ParserGpb.cs  ParserGzwKurgan.cs  ParserGzwSP.cs  ParserGzwSPBrn32.cs  ParserGzwSPDvina.cs  ParserGzwSPKalug.cs  ParserGzwSPKursk.cs  ParserGzwSPMordov.cs  ParserGzwSPMurman.cs  ParserGzwSPSamar.cs  ParserGzwSPTambov.cs  ParserGzwSPTver.cs  (+81 more)
ParserWebCore/ParserExecutor/: Executor.cs
ParserWebCore/SharedLibraries/: SharedTekTorg.cs
ParserWebCore/Tender/: ITender.cs  TenderAbsGroup.cs  TenderAbstract.cs  TenderAcron.cs  TenderAgat.cs  TenderAgroTomsk.cs  TenderAgrokomplex.cs  TenderAgrokomplexNew.cs  TenderAkashevo.cs  (+87 more)
(+117 files in other folders)
